# Examples

./: README.md
java/: README.md
java/authenticationsamplespring/: README.md  pom.xml
java/authenticationsamplespring/src/main/java/io/enco/: AuthenticationsampleApplicationSpring.java
java/authenticationsamplespring/src/main/java/io/enco/model/: SeaasDeviceRepresentation.java  UserInfo.java
micropython/: README.md  mqtttocc.py  uauthenticationsample.py
php/: README.md  authenticationsamplehttpful.php
python/: README.md  authenticationsamplerequests.py
